# Quiz

./: .gitattributes  .gitignore  README.md
composeApp/: android_keystore.jks  build.gradle.kts  proguard-rules-android.pro  proguard-rules-desktop.pro
composeApp/schemas/pt.demanda.quiz.services.LocalDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pt/demanda/quiz/: MainActivity.kt  Platform.android.kt  Previewer.kt  QuizApplication.kt
composeApp/src/androidMain/res/drawable/: eyes_icon.xml
composeApp/src/androidMain/res/mipmap/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/commonMain/composeResources/files/: import0.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/pt/demanda/quiz/: App.kt  Koin.kt  Navigator.kt  Platform.kt
composeApp/src/commonMain/kotlin/pt/demanda/quiz/model/: HighScore.kt  Question.kt  Quiz.kt
composeApp/src/commonMain/kotlin/pt/demanda/quiz/services/: HttpService.kt  LocalDatabaseService.kt  LocalPreferencesService.kt  QuestionsService.kt
composeApp/src/commonMain/kotlin/pt/demanda/quiz/ui/core/: Animation.kt  ClickDeboucer.kt  CountDown.kt  Dialogs.kt  Hidden.kt  LazyPagingItems.kt  NavSerializable.kt  PageTitle.kt
composeApp/src/commonMain/kotlin/pt/demanda/quiz/ui/page/: DeveloperPage.kt  HighScorePage.kt  MainMenuPage.kt  QuestionListPage.kt  QuestionListPageViewModel.kt  QuestionPage.kt  QuizPage.kt  QuizPageViewModel.kt
composeApp/src/commonMain/kotlin/pt/demanda/quiz/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/desktopMain/kotlin/pt/demanda/quiz/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/pt/demanda/quiz/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
source_assets/: app.icns
